# MongoDB 连接字符串，请根据实际情况修改username、password、port、databaseName
MONGODB_URI=mongodb://username:password@localhost:port/databaseName

# Grok key
GROK_KEY=

# Siliconflow key
SILICONFLOW_KEY=

# Google Gemini key
GEMINI_KEY=

# jwt secret
JWT_SECRET=

# rsa public key
RSA_PUBLIC_KEY_BASE64=


# rsa private key
RSA_PRIVATE_KEY_BASE64=